spring.application.name=demo
# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

app.jwt.secret=secret
app.jwt.expiration-ms=86400000

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Set the maximum size for a single file (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Set the maximum size for the entire request (including multiple files and other form data)
spring.servlet.multipart.max-request-size=10MB

# File storage type (local or s3)
file.storage.type=local
